<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="Calin Gilan">
  <title>Calin Gilan | Software Engineer</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.2.2/font/bootstrap-icons.css">

  <style>
    body {
      background-color: white;
      color: #212529;
    }

    h1, h2 {
      color: #000;
    }

    .container {
      padding: 2rem;
    }

    h1 {
      font-size: 2rem;
    }

    h2 {
      font-size: 1.5rem;
      margin-top: 1rem;
    }

    ul.icon-list {
      padding-left: 20px;
      list-style-type: disc;
    }

    ul.icon-list li {
      margin-bottom: 0.5rem;
    }

    a {
      color: #0d6efd;
    }

    a:hover {
      color: #0a58ca;
    }

    footer {
      margin-top: 2rem;
      padding: 1rem;
      text-align: center;
      background-color: #f8f9fa;
    }
  </style>

</head>

<body>
  <div class="container">
    <main>
      <h1>Welcome, I'm Calin Gilan</h1>
      <p class="fs-5">I am a Full Stack Software Engineer proficient in Go, Java and JavaScript, continually exploring new technologies and frameworks.</p>

      <hr>

      <div class="row">
        <div class="col-md-4">
          <h2>Professional Experience</h2>
          <ul class="icon-list">
            <li>Twilio | 2022 - Present</li>
            <li>Microsoft | 2021 - 2022</li>
            <li>Capital One | 2017 - 2021</li>
          </ul>
        </div>
        <div class="col-md-4">
          <h2>Contact</h2>
          <ul class="icon-list">
            <li class="bi bi-envelope-fill"><a href="mailto:hello@calingilan.com">hello@calingilan.com</a></li>
            <li><a href='https://www.linkedin.com/in/calin-gilan/'>LinkedIn Profile</a></li>
          </ul>
        </div>
        <div class="col-md-4">
          <h2>Publications</h2>
          <ul class="icon-list">
            <li><a href="https://medium.com/@califlower/creating-a-modern-react-single-page-app-in-asp-net-mvc-be4ed86da73a">React and ASP.NET</a></li>
          </ul>
        </div>
      </div>
    </main>
    
    <footer>
      &copy; <script>document.write(new Date().getFullYear())</script> Calin Gilan
    </footer>
  </div>
</body>
</html>